{
  "name": "CatBytes - Izadora Cury Pierette Portfolio",
  "short_name": "CatBytes",
  "description": "Portfólio de desenvolvimento web com foco em soluções modernas, IA e automação",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8B5CF6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/favicon-32x32.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["portfolio", "development", "technology"],
  "lang": "pt-BR",
  "dir": "ltr"
}
